{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dhcgpxacp",
    "ApiKey": "818325386286184",
    "ApiSecret": "Pw4hpMN0AIIoefE5TUJhJfOWwsg"
  }
}
